MyRevitTest/ViewRename/Views/MainView.xaml

<Window x:Class="MyRevitTest.ViewRename.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRevitTest.ViewRename.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" MinHeight="250" MinWidth="400" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="BaseControl">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Label.Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Label.Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="Gray"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите префикс"/>
        <TextBox x:Name="prefixText" Text="{Binding PrefixText, UpdateSourceTrigger=PropertyChanged}"
         Grid.Column="1" Grid.Row="0"/>
        <Label Content="Введите стартовый номер"
       Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="startNumberText" Text="{Binding StartNumberText, UpdateSourceTrigger=PropertyChanged}"
         Grid.Column="1" Grid.Row="1"/>
        <Label Content="Введите суффикс"
       Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="suffixText" Text="{Binding SufixText, UpdateSourceTrigger=PropertyChanged}"
         Grid.Column="1" Grid.Row="2"/>
        <Label Content="Пример названия:"
       Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="sampleOfName" Text="{Binding SampleOfName}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin ="5"
           Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="renameButton" Content="Переименовать виды"
        Command="{Binding RenameViewsCommand}"
       Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Window>
